apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a3n70g745-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a3n70g745-java-quarkus-gitops